server.port = 3000
#Database Configuration : mySql

spring.datasource.url = jdbc:mysql://localhost:3306/DB_NAME
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD

#Hibernate Configurations
#Automatically updates table
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.sql.init.mode = always